# quackfetch

./: LICENSE  README.md  librarytest.sln
librarytest/: librarytest.csproj
qfcore/: Class1.cs  mainClass.cs  qfcore.csproj
qfexample/: Dockerfile  Program.fs  Tests.fs  qfexample.fsproj
qfmain/: mainClass.vb  qfmain.vbproj
qfmstest/: Test1.cs
qfut/: Tests.cs  qfut.csproj
qfut/Properties/: AssemblyInfo.cs
vbpart/: mainClass.vb  vbpart.vbproj
