<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>quackfetchmain</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <AssemblyName>quackfetchmain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\qfcore\qfcore.csproj"/>
    </ItemGroup>

</Project>
